# spring-playground

./: .gitignore  README.md  application-test.properties  application.properties  pom.xml  run.sh  tests_run.sh
src/main/java/ru/demis/springplalyground/: AppConf.java  Application.java
src/main/java/ru/demis/springplalyground/domain/: User.java
src/main/java/ru/demis/springplalyground/repositories/: UsersDao.java
src/main/java/ru/demis/springplayground/: AppConf.java  Application.java  RestartListener.java  RestartMbean.java  TmpController.java
src/main/java/ru/demis/springplayground/domain/: User.java
src/main/java/ru/demis/springplayground/repositories/: UsersDao.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.xml  db.changelog-master.xml
src/main/resources/templates/: index.ftl
src/test/java/ru/demis/springplalyground/repositories/: UsersDaoIT.java  UsersDaoTest.java
src/test/java/ru/demis/springplayground/repositories/: UsersDaoIT.java
src/test/resources/: expectedData.xml  sampleData.xml
