##########################################
# Spring Boot properties
##########################################
# Database
spring.datasource.initialize=false
spring.datasource.url=h2:./test
spring.datasource.username=
spring.datasource.password=



##########################################
# Application properties
##########################################
test = 100
test2 = b,c