##########################################
# Spring Boot properties
##########################################
# Database
spring.datasource.url=jdbc:postgresql://localhost/it_test_test
spring.datasource.username=postgres
spring.datasource.password=postgres
