##########################################
# Spring Boot properties
##########################################
# Database
spring.datasource.url=jdbc:postgresql://localhost/spring_playground_test
spring.datasource.username=report
spring.datasource.password=report
