##########################################
# Spring Boot properties
##########################################
server.port=1337


logging.file=logs/spring.log


spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost/spring_playground
spring.datasource.username=report
spring.datasource.password=report

liquibase.enabled=true
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml



##########################################
# Application properties
##########################################
test = ${server.port}
test2 = b,c
