##########################################
# Spring Boot properties
##########################################
server.port=1337


logging.file=logs/spring.log


spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost/spring_playground
spring.datasource.username=report
spring.datasource.password=report

liquibase.enabled=false
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml



##########################################
# Application properties
##########################################
app.mapProperty.olya.popova@demis.ru=\u041E\u043B\u044C\u0433\u0430 \u041F\u043E\u043F\u043E\u0432\u0430