##########################################
# Spring Boot properties
##########################################
server.port=1337

logging.file=spring.log
logging.path=logs

# Database
spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost/it_test
spring.datasource.username=postgres
spring.datasource.password=postgres
liquibase.enabled=true
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml



##########################################
# Application properties
##########################################
test = 100
test2 = b,c