##########################################
# Spring Boot properties
##########################################
#spring.main.web-environment=false

# Database
spring.datasource.initialize=false
spring.datasource.url=jdbc:postgresql://localhost/it_test_test
spring.datasource.username=postgres
spring.datasource.password=postgres
liquibase.enabled=true
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
