##########################################
# Spring Boot properties
##########################################
# Database
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:./test
spring.datasource.username=
spring.datasource.password=
liquibase.enabled=true
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml



##########################################
# Application properties
##########################################
test = 100
test2 = b,c